# * [Project settings]
# - Name comes from package.json
REACT_APP_NAME=$npm_package_name
# - Version comes from package.json
REACT_APP_VERSION=$npm_package_version

# * [API]
# - Host, i.e. "https://yourhostname.com/"
REACT_APP_API_HOST="//google.com"